@import url(https://fonts.googleapis.com/css?family=Lobster|Play);.card-list {
  padding-left: 24px;
  padding-right: 24px;
  list-style: none;
  list-style: none; }
  .card-list .active {
    outline: 1px solid #1ea6e6;
    box-shadow: 0 2px 8px #666; }

.card {
  font-family: sans-serif;
  padding: 15px;
  margin: 20px 0;
  background: #fff; }
  .card-vendor-logo {
    width: 40%;
    padding-bottom: 15px; }
  .card-acct-num {
    color: #525252;
    font-size: .9375rem;
    letter-spacing: 0.05rem;
    margin: 0 0 7px; }
  .card-expiry {
    margin: 0;
    color: #8a8a8a; }

.cards .add-card {
  width: 100%;
  height: 30px;
  border: none;
  text-align: left;
  outline: none;
  padding-left: 40px; }

.statement {
  margin-top: 40px;
  width: 100%;
  display: flex; }

.tableWrapper {
  width: 100%;
  flex: 1 1 auto; }

.transaction-details-list {
  width: 100%;
  text-align: left;
  border-collapse: collapse; }
  .transaction-details-list td {
    border: 1px solid #d8d8d8;
    padding: 10px; }
  .transaction-details-list tbody > tr:nth-child(2n-1) {
    background: #f7f7f7; }

.trans-type {
  text-align: center; }
  .trans-type.debit, .trans-type.credit {
    padding: 10px;
    font-size: 1.2rem; }
  .trans-type.debit {
    color: #60b4ce; }
  .trans-type.credit {
    color: #63ff9f; }

.trans-amount {
  text-align: right; }

.trans-transaction-id {
  font-size: .785em; }

.category-filter {
  flex: 1 0 auto; }
  .category-filter button {
    border: none;
    font-size: 1.2rem;
    background: white;
    outline: none;
    margin-top: 10px; }
  .category-filter > div {
    display: block;
    border: 1px solid #e3e3e3; }
    .category-filter > div label {
      display: block;
      padding: 0 10px 10px 5px; }
      .category-filter > div label:first-child {
        padding-top: 10px; }
      .category-filter > div label:hover {
        background: #e8e8e8; }

body {
  font-family: "Play", sans-serif;
  font-size: .875rem;
  background: #8d8d8d; }

div {
  box-sizing: border-box;
  position: relative; }

.card-ledger {
  display: flex;
  flex-direction: row;
  border: 1px solid #c4c4c4;
  border-radius: 7px;
  background: #fefefe; }

.cards {
  flex: 0 0 225px;
  padding-top: 40px;
  background: #efefef; }
  .cards header {
    border-bottom: 1px solid #d8d8d8;
    margin-left: 40px; }

.card-transactions {
  flex: 1 1 auto;
  padding: 40px; }
  .card-transactions header {
    border-bottom: 1px solid #d8d8d8; }
    .card-transactions header span {
      display: inline-block;
      float: right; }

.add-card-button {
  width: 100%;
  height: 30px;
  border: none;
  text-align: left;
  outline: none;
  padding-left: 40px;
  font-size: 1.1em; }

.add-card-control-group form {
  border-top: 1px solid #777;
  border-bottom: 1px solid #fff; }

.add-card-control-group fieldset {
  background: silver;
  border: none;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #777;
  border-top: 1px solid #f7f6f6; }

.add-card-control-group label {
  display: block;
  padding-top: 10px;
  padding-bottom: 3px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: .8em; }

.add-card-control-group select {
  width: 100%; }

.add-card-control-group input {
  width: 189px; }

.add-card-control-group button[type="submit"] {
  margin-top: 20px;
  text-align: right;
  float: right;
  margin-right: 10px; }

/*# sourceMappingURL=bundle.css.map*/