.wallet-header {
  border: none;
  width: 100%;
  max-width: 250px;
  padding: 60px 0;
  font-size: 1.125rem;
  font-size: 1.3rem;
  color: #707584;
  letter-spacing: 1px;
}
.add-card {
  padding: 20px;
  height: 150px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 40px;
  max-width: 250px;
  position: relative;

  fieldset {
    font-family: 'Open Sans';
    border: 0;
    margin: 0;
    padding: 0;

    >*:first-child {
      margin-top: 0;
    }
  }
  input, select {
    font-size: .85rem;
    display: block;
    width: 100%;
    margin: 8px 0;
  }

  button[type="submit"] {
    background: #44c7f4;
    font-size: .85rem;
    border: 0;
    border-radius: 5px;
    color: #fff;
    float: right;
  }
}

.add-card-button {
  float: right;
  border: 0;
  background: rgba(0, 0, 0, 0);
  font-size: 50px;
  font-weight: 100;
  line-height: 0.2;
  cursor: pointer;
  color: #c6cce2;
  outline: none;
  transform: rotate(0);
  transition: all .25s ease;

  &.close {
    color: tomato;
    transform: rotate(45deg);
  }
}
