balance {
    padding: 60px 0;
    border-bottom: 1px solid #ccc;
    font-size: 1.3rem;
    color: #707584;
    letter-spacing: 1px;
    span {
        float: right;
        font-size: 1.875rem;
        line-height: 0.8;
        color: #444;
        font-weight: bold;
    }
    sup {
      vertical-align: top;
      font-size: 0.55em;
    }
}
