card {
  padding: 20px;
  height: 150px;
  width: 100%;
  overflow:hidden;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 40px;
  max-width: 250px;
  position: relative;
  transition: border .25s ease;
  &.selected {
    border: 4px solid #8595C9;
  }
  img {
    width: 64px;
    height: 44px;
  }
  .card-vendor{
    margin-bottom: 15px;
  }
  .card-number {}
  .card-expiry {
    color: #999;
    font-size: .875rem;
  }
}
