html * {
    box-sizing: border-box;
    font-family: "Open Sans";
}

body{
    background: #434345;
    padding:0px;
    margin: 0;
}
div {
    position:relative;;
}
main{
    display: flex;
    border-radius: 10px;
    background: #fff;
    margin: 12px;
    height: 80vh;
    min-width: 975px;
}

aside, section{
    overflow: auto;
}

.wallet{
    flex-shrink: 0;
    width: 350px;
    padding: 0 50px;
    background-color: #f2f2f2;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-transactions{
    width:100%;
    padding: 0 60px;
}


.hide {
  display: none;
}
